<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BrickSpawner">
    <Position X="1.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAQAAAAAAAAAQEAAAAA=</HashCode>
      <FileName>Assets\Scripts\BrickSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paddle">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Paddle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ball">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAqAAAAAEAAAIJAAAAEAAkQAIQAAAAgAAAEA=</HashCode>
      <FileName>Assets\Scripts\Ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>